// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: admission.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AdmissionClient is the client API for Admission service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AdmissionClient interface {
	// Add added a admission.
	Add(ctx context.Context, in *AdmissionAddRequest, opts ...grpc.CallOption) (*AdmissionResponse, error)
	// Remove removes a admission.
	Remove(ctx context.Context, in *AdmissionRemoveRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Admissions returns all permissions.
	Admissions(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AdmissionsResponse, error)
}

type admissionClient struct {
	cc grpc.ClientConnInterface
}

func NewAdmissionClient(cc grpc.ClientConnInterface) AdmissionClient {
	return &admissionClient{cc}
}

func (c *admissionClient) Add(ctx context.Context, in *AdmissionAddRequest, opts ...grpc.CallOption) (*AdmissionResponse, error) {
	out := new(AdmissionResponse)
	err := c.cc.Invoke(ctx, "/proto.Admission/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *admissionClient) Remove(ctx context.Context, in *AdmissionRemoveRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.Admission/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *admissionClient) Admissions(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AdmissionsResponse, error) {
	out := new(AdmissionsResponse)
	err := c.cc.Invoke(ctx, "/proto.Admission/Admissions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdmissionServer is the server API for Admission service.
// All implementations must embed UnimplementedAdmissionServer
// for forward compatibility
type AdmissionServer interface {
	// Add added a admission.
	Add(context.Context, *AdmissionAddRequest) (*AdmissionResponse, error)
	// Remove removes a admission.
	Remove(context.Context, *AdmissionRemoveRequest) (*emptypb.Empty, error)
	// Admissions returns all permissions.
	Admissions(context.Context, *emptypb.Empty) (*AdmissionsResponse, error)
	mustEmbedUnimplementedAdmissionServer()
}

// UnimplementedAdmissionServer must be embedded to have forward compatible implementations.
type UnimplementedAdmissionServer struct {
}

func (UnimplementedAdmissionServer) Add(context.Context, *AdmissionAddRequest) (*AdmissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedAdmissionServer) Remove(context.Context, *AdmissionRemoveRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Remove not implemented")
}
func (UnimplementedAdmissionServer) Admissions(context.Context, *emptypb.Empty) (*AdmissionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Admissions not implemented")
}
func (UnimplementedAdmissionServer) mustEmbedUnimplementedAdmissionServer() {}

// UnsafeAdmissionServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AdmissionServer will
// result in compilation errors.
type UnsafeAdmissionServer interface {
	mustEmbedUnimplementedAdmissionServer()
}

func RegisterAdmissionServer(s grpc.ServiceRegistrar, srv AdmissionServer) {
	s.RegisterService(&Admission_ServiceDesc, srv)
}

func _Admission_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdmissionAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdmissionServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Admission/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdmissionServer).Add(ctx, req.(*AdmissionAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Admission_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdmissionRemoveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdmissionServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Admission/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdmissionServer).Remove(ctx, req.(*AdmissionRemoveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Admission_Admissions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdmissionServer).Admissions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Admission/Admissions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdmissionServer).Admissions(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// Admission_ServiceDesc is the grpc.ServiceDesc for Admission service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Admission_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Admission",
	HandlerType: (*AdmissionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Admission_Add_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _Admission_Remove_Handler,
		},
		{
			MethodName: "Admissions",
			Handler:    _Admission_Admissions_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "admission.proto",
}
