CREATE TABLE IF NOT EXISTS roles (
  id          UUID PRIMARY KEY,

  name        VARCHAR(256) NOT NULL	UNIQUE,
  description VARCHAR(256) NOT NULL,

  /* timestamps */
  created_at  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS roles_name_idx ON roles (name);
