// Code generated by go-bindata. DO NOT EDIT.
// sources:
// 20240101095934_create_roles_table.down.sql (18B)
// 20240101095934_create_roles_table.up.sql (351B)
// 20240102100111_create_users_table.down.sql (18B)
// 20240102100111_create_users_table.up.sql (518B)
// 20240527071827_create_permissions_table.down.sql (23B)
// 20240527071827_create_permissions_table.up.sql (522B)
// 20240527072713_create_admissions_table.down.sql (22B)
// 20240527072713_create_admissions_table.up.sql (303B)
// 20240618121058_seeds_roles_permissions.up.sql (2.669kB)

package schema

import (
	"bytes"
	"compress/gzip"
	"crypto/sha256"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("read %q: %w", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("read %q: %w", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes  []byte
	info   os.FileInfo
	digest [sha256.Size]byte
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var __20240101095934_create_roles_tableDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x28\xca\xcf\x49\x2d\xb6\xe6\x02\x04\x00\x00\xff\xff\xf6\xfd\xe7\xf6\x12\x00\x00\x00")

func _20240101095934_create_roles_tableDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240101095934_create_roles_tableDownSql,
		"20240101095934_create_roles_table.down.sql",
	)
}

func _20240101095934_create_roles_tableDownSql() (*asset, error) {
	bytes, err := _20240101095934_create_roles_tableDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240101095934_create_roles_table.down.sql", size: 18, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0xc7, 0xde, 0x29, 0x40, 0x14, 0xf7, 0x7, 0x7b, 0x9d, 0xc4, 0xe3, 0x1f, 0xa7, 0x9c, 0x7b, 0x33, 0x1d, 0x7d, 0xf7, 0x7c, 0xf2, 0x5a, 0xbc, 0x24, 0xff, 0xbd, 0xa8, 0xce, 0x9e, 0xb8, 0xef, 0xbd}}
	return a, nil
}

var __20240101095934_create_roles_tableUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x90\x31\x6b\xc3\x30\x10\x85\xe7\xde\xaf\x78\x63\x1c\x02\x81\x42\xbb\x64\x52\xed\x0b\x15\xb5\x95\x54\x3e\x95\x64\x32\x26\xd2\x20\xa8\x13\x63\xab\xd0\x9f\x5f\x1c\x1a\x4f\x99\x72\xe3\xf1\xbd\x77\xdc\x97\x5b\x56\xc2\x10\xf5\x56\x32\xf4\x16\x66\x27\xe0\x83\xae\xa5\xc6\x70\xf9\x0e\x23\x16\x04\x44\x8f\x79\x9c\xd3\x05\xf6\x56\x57\xca\x1e\xf1\xc1\xc7\x15\x11\x70\x6e\xbb\x70\x03\xbe\x94\xcd\xdf\x95\x5d\x3c\xbf\xbc\x66\xd7\x3a\xe3\xca\xf2\xc9\x19\xfd\xe9\x78\x45\x80\x0f\xe3\x69\x88\x7d\x8a\x97\xf3\x7d\xf6\xda\xb8\x5e\x22\xc5\x2e\x8c\xa9\xed\xfa\x11\xcb\x35\x01\xa7\x21\xb4\x29\xf8\xa6\x4d\x80\xe8\x8a\x6b\x51\xd5\x7e\x4e\xa1\xe0\xad\x72\xa5\x20\x77\xd6\xb2\x91\x66\x46\xa6\xa3\x3f\xbd\x7f\x28\x4b\xd9\x86\xe8\xdf\x91\x36\x05\x1f\xee\x39\x6a\xa6\xf7\x9b\xe8\x7f\xb1\x33\x37\x6b\xd3\x2a\xdb\xd0\x5f\x00\x00\x00\xff\xff\x40\x64\xb9\x3c\x5f\x01\x00\x00")

func _20240101095934_create_roles_tableUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240101095934_create_roles_tableUpSql,
		"20240101095934_create_roles_table.up.sql",
	)
}

func _20240101095934_create_roles_tableUpSql() (*asset, error) {
	bytes, err := _20240101095934_create_roles_tableUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240101095934_create_roles_table.up.sql", size: 351, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0x23, 0x20, 0x13, 0x4e, 0x32, 0x5f, 0x66, 0xa8, 0x65, 0x90, 0x4d, 0x93, 0xc8, 0x6a, 0x92, 0xe0, 0x4d, 0x2, 0xae, 0xe, 0x31, 0xb5, 0x44, 0xef, 0xcc, 0x31, 0xb3, 0x5f, 0x0, 0x8f, 0xdf, 0x35}}
	return a, nil
}

var __20240102100111_create_users_tableDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x28\x2d\x4e\x2d\x2a\xb6\xe6\x02\x04\x00\x00\xff\xff\xcf\x0c\x8a\x87\x12\x00\x00\x00")

func _20240102100111_create_users_tableDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240102100111_create_users_tableDownSql,
		"20240102100111_create_users_table.down.sql",
	)
}

func _20240102100111_create_users_tableDownSql() (*asset, error) {
	bytes, err := _20240102100111_create_users_tableDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240102100111_create_users_table.down.sql", size: 18, mode: os.FileMode(0644), modTime: time.Unix(1704189726, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0xde, 0x10, 0x15, 0x70, 0x7e, 0x41, 0xd6, 0x68, 0x21, 0x86, 0xc3, 0x44, 0xc, 0x58, 0xb2, 0x22, 0x51, 0x8e, 0x75, 0xea, 0xe7, 0xbe, 0xcf, 0xba, 0x74, 0x34, 0x64, 0x68, 0xee, 0xfd, 0xfc, 0x5d}}
	return a, nil
}

var __20240102100111_create_users_tableUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x91\x41\x6b\xc2\x30\x18\x86\xcf\xcb\xaf\x78\xf1\x64\x45\x10\x84\x6d\x07\x4f\x5d\xfd\x64\x61\x35\xba\x34\x19\xf5\x14\x82\xcd\x30\x60\xa7\x34\x91\xf9\xf3\x47\xcb\xac\xb2\xed\xb4\xdc\x92\xf7\xf9\x9e\x84\xbc\x99\xa4\x54\x11\xa8\x54\x24\x0a\xbe\x12\xe0\x0b\x88\x95\x02\x95\xbc\x50\x05\x06\x5b\x1f\xdd\x39\x0e\x66\x8c\x7d\x93\x2a\x7d\xca\xe9\x07\x75\x0a\xae\x09\x18\x32\xc0\x57\xb8\x59\x5a\xf3\x39\xd6\x92\x2f\x53\xb9\xc1\x0b\x6d\xc6\x0c\x68\x0e\x7b\x67\x7a\xac\x23\x5a\x93\xd0\x79\x0e\x49\x0b\x92\x24\x32\x2a\x3a\x2c\x60\xe8\xab\x64\xcc\x18\xe0\x6a\xeb\xf7\xbd\x37\xe3\x8a\x4a\x75\xd9\xf5\xe3\x5a\xf0\x57\x4d\xed\x25\x47\x1b\xc2\xe7\xa1\xa9\xcc\xce\x86\xdd\xdd\x5b\x2a\xb3\xe7\x54\x0e\x1f\xa7\xc9\x0d\xde\x72\xef\xbe\x09\xd1\x7c\xd8\xda\xb5\xa2\x0b\x37\xbd\x7f\x48\xda\x74\x6f\x6f\xc2\x5f\x29\x03\x26\x23\x44\x5f\xbb\x10\x6d\x7d\x0c\x18\x4d\x18\xb0\x6d\x9c\x8d\xae\x32\x36\x02\x8a\x2f\xa9\x50\xe9\x72\x7d\x7d\xe2\x9c\x16\xa9\xce\x15\x32\x2d\x25\x09\x65\x7a\xa4\x35\x9e\x8e\xd5\xbf\x66\x59\x72\xad\x87\x8b\x39\x95\x7f\xd5\x63\xba\x2f\x34\xbe\x3a\x63\x25\x2e\x8d\x75\x67\xc9\x8c\x7d\x05\x00\x00\xff\xff\x20\xaf\xca\x86\x06\x02\x00\x00")

func _20240102100111_create_users_tableUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240102100111_create_users_tableUpSql,
		"20240102100111_create_users_table.up.sql",
	)
}

func _20240102100111_create_users_tableUpSql() (*asset, error) {
	bytes, err := _20240102100111_create_users_tableUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240102100111_create_users_table.up.sql", size: 518, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0xd5, 0x4d, 0x5d, 0x26, 0x92, 0x8, 0x57, 0x9e, 0xf1, 0x2c, 0xf1, 0x67, 0x97, 0xec, 0xd0, 0x58, 0xdf, 0x2d, 0x12, 0xbc, 0xe2, 0xdb, 0x80, 0x13, 0x8, 0x9a, 0x74, 0x9e, 0x13, 0xc, 0x62, 0xc7}}
	return a, nil
}

var __20240527071827_create_permissions_tableDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x28\x48\x2d\xca\xcd\x2c\x2e\xce\xcc\xcf\x2b\xb6\x06\x04\x00\x00\xff\xff\x7a\x54\xbf\xa1\x17\x00\x00\x00")

func _20240527071827_create_permissions_tableDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240527071827_create_permissions_tableDownSql,
		"20240527071827_create_permissions_table.down.sql",
	)
}

func _20240527071827_create_permissions_tableDownSql() (*asset, error) {
	bytes, err := _20240527071827_create_permissions_tableDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240527071827_create_permissions_table.down.sql", size: 23, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0x42, 0x11, 0x79, 0x5f, 0xc0, 0xe3, 0xad, 0x9a, 0xfb, 0x6f, 0x9, 0xb9, 0xa7, 0x6d, 0x4b, 0x6c, 0x6e, 0x67, 0xb6, 0x44, 0xc4, 0x1c, 0x3, 0x37, 0xdf, 0x84, 0xca, 0x8b, 0xbe, 0xe4, 0x96, 0x68}}
	return a, nil
}

var __20240527071827_create_permissions_tableUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x91\xcf\x6b\xc3\x20\x1c\x47\xef\xfe\x15\x9f\x63\x53\x0a\x85\xc1\x76\xc9\xc9\x25\x96\xc9\x12\x5b\x8c\x8e\xf6\x14\x42\x14\xe6\x21\x4d\x88\x6e\xec\xcf\x1f\x33\x5d\x58\x60\xbf\xa0\x1e\x3c\xe8\xe3\x7d\xf1\x99\x49\x46\x15\x83\xa2\xf7\x05\x03\xdf\x41\xec\x15\xd8\x91\x57\xaa\xc2\x60\xc7\xce\x79\xef\xfa\xb3\xc7\x8a\x00\x80\x33\x58\x2c\xad\x79\x8e\x83\xe4\x25\x95\x27\x3c\xb2\xd3\x86\x44\xcc\xdb\xf1\xd5\xb5\x76\xc6\x9e\xa8\xcc\x1e\xa8\x5c\xdd\xdc\xde\x25\x71\x80\xd0\x45\xb1\x89\x68\x67\xc3\x73\xff\xc5\xfa\x0b\x6a\xac\x6f\x47\x37\x04\xd7\x9f\xff\x42\xe3\xb6\x5d\x23\xb8\xce\xfa\xd0\x74\x83\xc7\x7a\x1b\x0f\xdb\xd1\x36\xc1\x9a\xba\x09\x9f\x13\x15\x2f\x59\xa5\x68\x79\x98\x1d\xc8\xd9\x8e\xea\x42\x21\xd3\x52\x32\xa1\xea\x19\x99\xec\x2f\x83\xb9\xc2\x41\x92\x94\x90\x4b\x75\x2e\x72\x76\xfc\xb1\x7a\xdd\xb4\x1f\x8f\xad\x9d\x79\xc3\x5e\x2c\xbf\xe3\x92\x38\x49\xff\xa9\x9a\x3a\x7f\xab\x9a\xae\x92\xf4\x3d\x00\x00\xff\xff\x6a\x75\xb5\xaf\x0a\x02\x00\x00")

func _20240527071827_create_permissions_tableUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240527071827_create_permissions_tableUpSql,
		"20240527071827_create_permissions_table.up.sql",
	)
}

func _20240527071827_create_permissions_tableUpSql() (*asset, error) {
	bytes, err := _20240527071827_create_permissions_tableUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240527071827_create_permissions_table.up.sql", size: 522, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0xc4, 0x4b, 0x28, 0x5b, 0x5f, 0x67, 0x78, 0xaf, 0x54, 0x0, 0x3d, 0xc4, 0x17, 0x5b, 0x33, 0xaa, 0x9b, 0xb2, 0x63, 0x69, 0x41, 0x86, 0x66, 0x7, 0x8f, 0x19, 0xd7, 0xe6, 0x39, 0xdd, 0x7c, 0x5f}}
	return a, nil
}

var __20240527072713_create_admissions_tableDownSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x48\x4c\xc9\xcd\x2c\x2e\xce\xcc\xcf\x2b\xb6\x06\x04\x00\x00\xff\xff\x25\x5b\x18\x5c\x16\x00\x00\x00")

func _20240527072713_create_admissions_tableDownSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240527072713_create_admissions_tableDownSql,
		"20240527072713_create_admissions_table.down.sql",
	)
}

func _20240527072713_create_admissions_tableDownSql() (*asset, error) {
	bytes, err := _20240527072713_create_admissions_tableDownSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240527072713_create_admissions_table.down.sql", size: 22, mode: os.FileMode(0644), modTime: time.Unix(1718694569, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0x56, 0x99, 0x9, 0xcb, 0x5e, 0x6b, 0xa3, 0x39, 0xb5, 0x6d, 0xcd, 0xae, 0xe2, 0x7f, 0x94, 0xe8, 0xb8, 0x4e, 0x84, 0x40, 0x2b, 0x9c, 0x74, 0xf1, 0xe8, 0xd3, 0xd6, 0xd2, 0xb9, 0x7, 0xe2, 0x2}}
	return a, nil
}

var __20240527072713_create_admissions_tableUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x8e\x4d\x0a\xc2\x30\x10\x85\xf7\x3d\xc5\x5b\xb6\xd0\x1b\xb8\x8a\xe9\xab\x04\x63\x2a\x49\x0a\x76\x25\x42\xbb\x28\xa8\x95\xe6\xfe\x20\xfd\x11\x0d\xd4\xd9\x0c\xcc\x7c\xef\x9b\x91\x96\xc2\x13\x5e\xec\x35\xa1\x4a\x98\xca\x83\x17\xe5\xbc\xc3\xad\x7d\xf4\x21\xf4\xc3\x33\x20\x4d\x00\x60\x1c\xee\xdd\xb5\x6f\xf1\xa9\xba\x56\xc5\xd4\xa7\x8c\xa9\xb5\xce\x67\xea\xd5\x8d\x6b\x6e\x61\xb7\xa9\xb3\x55\x27\x61\x1b\x1c\xd9\x20\x5d\xc5\x79\x9c\xcd\x16\xb2\xac\x2c\xd5\xc1\x44\x64\x06\xcb\x92\x96\x46\xd2\xcd\x6f\x85\x74\x1a\x56\x06\x05\x35\x3d\x21\x85\x93\xa2\xe0\x86\x21\x3e\xf1\xeb\xf9\x6e\xfe\xd8\x92\x6c\xf7\x0e\x00\x00\xff\xff\x74\xd9\xb5\x9d\x2f\x01\x00\x00")

func _20240527072713_create_admissions_tableUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240527072713_create_admissions_tableUpSql,
		"20240527072713_create_admissions_table.up.sql",
	)
}

func _20240527072713_create_admissions_tableUpSql() (*asset, error) {
	bytes, err := _20240527072713_create_admissions_tableUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240527072713_create_admissions_table.up.sql", size: 303, mode: os.FileMode(0644), modTime: time.Unix(1718707244, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0xfa, 0x2d, 0x8a, 0x4b, 0x77, 0x42, 0x1, 0xaf, 0x1c, 0x9c, 0x8c, 0x47, 0xe8, 0xb5, 0xb5, 0x2, 0x9e, 0xdf, 0x3b, 0xb3, 0x35, 0x80, 0x86, 0xb6, 0x1, 0xa4, 0x61, 0x14, 0xbd, 0x8a, 0x17, 0xc1}}
	return a, nil
}

var __20240618121058_seeds_roles_permissionsUpSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xc4\x96\xcf\x6e\xe2\x30\x10\xc6\xcf\xf1\x53\xcc\x01\x89\x3f\x42\xf0\x00\x39\xb1\x10\xaa\x48\x6c\x52\x05\xd8\x2b\xf2\x32\xa3\x62\x89\xd8\x68\x6c\x8a\xfa\xf6\x95\x13\x0a\x09\x4a\x8f\x98\x53\xc6\x33\xc2\xdf\x6f\xec\xcf\xc6\xd3\x11\xa4\xda\x12\x3b\xa5\x3f\x40\xd3\x9e\xac\x95\xfc\x05\x27\xe2\x52\x59\xab\x8c\xb6\x30\x9a\x8a\x34\x5b\x27\xc5\x06\xd2\x6c\x93\x37\x4b\x03\x85\x63\xb0\xc4\x9f\x6a\x4f\x63\x28\xc9\x1d\x0c\x8e\x01\xc9\xee\x59\x9d\x9c\x32\x7a\x08\xe2\xdf\x6c\xb5\x4d\xd6\x30\xf8\x20\xbd\x63\xa9\xd1\x94\xbb\xf3\x59\xe1\x60\x38\x86\xfe\x89\x8d\x33\x93\xf7\xdb\x84\xfd\x31\xf4\xe7\x4c\xd2\xd1\x3d\x02\xd9\x50\x9c\xf4\x87\x71\x48\x98\xa5\xd2\xf8\xf3\x7d\x29\xc8\xf6\x84\xd7\x55\xa9\xa3\x97\xc2\x2c\xe8\x48\x35\x4c\x1d\xbd\x14\xe6\x3e\xb2\x7e\xb8\x3e\x98\x0b\xc8\xe3\xb1\x29\xfb\x74\xa2\xc2\x1c\xe9\x17\xef\xb2\x2f\x85\xd2\x7f\xb0\x6b\x50\xed\x0e\x87\x06\xd5\xef\x30\x65\x50\x7d\xff\x6d\x3b\x90\xab\xcc\xb3\xf5\xb7\x96\xf8\x17\xef\x9d\x7d\x29\x94\xfe\x83\xf7\x82\x6a\x77\x78\x2f\xa8\x7e\x87\xf7\xc2\xf6\x6f\x89\xdb\xde\x3b\x57\x99\x67\xeb\xcf\xb0\x71\x11\xcf\xb0\xda\x7f\x89\x08\x9a\x2e\x0d\x31\x70\x26\xcc\x51\x6c\xe1\x14\x54\x9a\x4f\xba\x47\x16\xdc\x81\x9a\x54\xff\xbf\x6e\x54\x42\x4c\x47\x50\x1d\x1b\xff\x0a\xaa\x2f\x0e\x90\xde\xc7\x88\x3e\xe3\x0c\x28\xf7\xf8\xaf\xe2\xdf\x45\x8b\x1c\x7a\x3d\x11\x2d\x92\xf9\x6a\x56\x24\xc0\x0a\xc1\x33\xc5\x8d\x94\xb9\x00\xd3\xde\x30\xc6\xe2\x4f\xf2\x96\x66\x22\x6a\xae\x41\x75\x47\x54\xdd\x6b\x59\xd2\x43\xcb\x75\xc7\x9d\x0d\xfb\x56\xaf\xab\x5e\x2a\xad\xac\x63\xe9\x8c\xdf\x71\x11\x15\xc9\x66\x5b\x64\x69\xf6\x06\x0a\xaf\x22\x9e\x48\x44\xcb\xbc\xa8\x70\xd2\x0c\xd6\xc9\x2a\x99\x6f\x60\x04\xcb\x22\xff\xdb\x6a\x6a\x95\xe7\xef\x22\x6a\x31\x4a\xbc\x6d\x93\xc7\xdd\x79\xda\xfb\x4f\x76\x0a\x7f\x48\x61\xc0\xbe\xc6\xe6\x32\x51\x38\x8c\x45\x94\x64\x8b\x6a\xc2\x58\xf8\xa8\xd7\xfb\x0e\x00\x00\xff\xff\x0f\x33\xdb\x24\x6d\x0a\x00\x00")

func _20240618121058_seeds_roles_permissionsUpSqlBytes() ([]byte, error) {
	return bindataRead(
		__20240618121058_seeds_roles_permissionsUpSql,
		"20240618121058_seeds_roles_permissions.up.sql",
	)
}

func _20240618121058_seeds_roles_permissionsUpSql() (*asset, error) {
	bytes, err := _20240618121058_seeds_roles_permissionsUpSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "20240618121058_seeds_roles_permissions.up.sql", size: 2669, mode: os.FileMode(0644), modTime: time.Unix(1718889713, 0)}
	a := &asset{bytes: bytes, info: info, digest: [32]uint8{0x7c, 0x86, 0x2d, 0xa3, 0x4c, 0x43, 0xfd, 0x6e, 0xc, 0x8f, 0x7c, 0x75, 0xde, 0xf2, 0x91, 0xce, 0x6b, 0x67, 0xa4, 0xb, 0xa, 0xf7, 0x93, 0x79, 0x28, 0xd2, 0xec, 0x3e, 0x33, 0x7e, 0xd6, 0x7}}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	canonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[canonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetString returns the asset contents as a string (instead of a []byte).
func AssetString(name string) (string, error) {
	data, err := Asset(name)
	return string(data), err
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// MustAssetString is like AssetString but panics when Asset would return an
// error. It simplifies safe initialization of global variables.
func MustAssetString(name string) string {
	return string(MustAsset(name))
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	canonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[canonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetDigest returns the digest of the file with the given name. It returns an
// error if the asset could not be found or the digest could not be loaded.
func AssetDigest(name string) ([sha256.Size]byte, error) {
	canonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[canonicalName]; ok {
		a, err := f()
		if err != nil {
			return [sha256.Size]byte{}, fmt.Errorf("AssetDigest %s can't read by error: %v", name, err)
		}
		return a.digest, nil
	}
	return [sha256.Size]byte{}, fmt.Errorf("AssetDigest %s not found", name)
}

// Digests returns a map of all known files and their checksums.
func Digests() (map[string][sha256.Size]byte, error) {
	mp := make(map[string][sha256.Size]byte, len(_bindata))
	for name := range _bindata {
		a, err := _bindata[name]()
		if err != nil {
			return nil, err
		}
		mp[name] = a.digest
	}
	return mp, nil
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"20240101095934_create_roles_table.down.sql":       _20240101095934_create_roles_tableDownSql,
	"20240101095934_create_roles_table.up.sql":         _20240101095934_create_roles_tableUpSql,
	"20240102100111_create_users_table.down.sql":       _20240102100111_create_users_tableDownSql,
	"20240102100111_create_users_table.up.sql":         _20240102100111_create_users_tableUpSql,
	"20240527071827_create_permissions_table.down.sql": _20240527071827_create_permissions_tableDownSql,
	"20240527071827_create_permissions_table.up.sql":   _20240527071827_create_permissions_tableUpSql,
	"20240527072713_create_admissions_table.down.sql":  _20240527072713_create_admissions_tableDownSql,
	"20240527072713_create_admissions_table.up.sql":    _20240527072713_create_admissions_tableUpSql,
	"20240618121058_seeds_roles_permissions.up.sql":    _20240618121058_seeds_roles_permissionsUpSql,
}

// AssetDebug is true if the assets were built with the debug flag enabled.
const AssetDebug = false

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//
//	data/
//	  foo.txt
//	  img/
//	    a.png
//	    b.png
//
// then AssetDir("data") would return []string{"foo.txt", "img"},
// AssetDir("data/img") would return []string{"a.png", "b.png"},
// AssetDir("foo.txt") and AssetDir("notexist") would return an error, and
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		canonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(canonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"20240101095934_create_roles_table.down.sql":       {_20240101095934_create_roles_tableDownSql, map[string]*bintree{}},
	"20240101095934_create_roles_table.up.sql":         {_20240101095934_create_roles_tableUpSql, map[string]*bintree{}},
	"20240102100111_create_users_table.down.sql":       {_20240102100111_create_users_tableDownSql, map[string]*bintree{}},
	"20240102100111_create_users_table.up.sql":         {_20240102100111_create_users_tableUpSql, map[string]*bintree{}},
	"20240527071827_create_permissions_table.down.sql": {_20240527071827_create_permissions_tableDownSql, map[string]*bintree{}},
	"20240527071827_create_permissions_table.up.sql":   {_20240527071827_create_permissions_tableUpSql, map[string]*bintree{}},
	"20240527072713_create_admissions_table.down.sql":  {_20240527072713_create_admissions_tableDownSql, map[string]*bintree{}},
	"20240527072713_create_admissions_table.up.sql":    {_20240527072713_create_admissions_tableUpSql, map[string]*bintree{}},
	"20240618121058_seeds_roles_permissions.up.sql":    {_20240618121058_seeds_roles_permissionsUpSql, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory.
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = os.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	return os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
}

// RestoreAssets restores an asset under the given directory recursively.
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	canonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(canonicalName, "/")...)...)
}
